/* .button-style{
    
    background: #425062;
    color: #fff;
   
    font-size: 25px;
    text-align: center;
    border: none;
    border-right: solid 2px #3c4857;
    border-bottom: solid 2px #3c4857;
    
  } */
  


  #para_div {
    padding: 40px 40px;
    color: white;
    font-weight: bold;
    font-style: italic;
    font-size: 60px;
    text-align: center;
  }
  
  #refl {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
     transform: scaleY(-1);
    -moz-transform: rotateX(210deg);
    -o-transform: rotateX(210deg);
    -webkit-transform: rotateX(210deg);
    transform: rotateX(210deg);
    perspective: 200px;
    -webkit-mask-image: -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(20%, transparent), to(rgba(0, 0, 0, 0.4)));
  }

  .mid{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
  }
   .button-style:hover {
    background-color: white;
    color: #425062; 
  } 
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  .button-style{
    width:100%;
    height:50px;
    background: #425062;
    color: #fff;
   
    font-size: 25px;
    text-align: center;
    border: none;
    border-right: solid 2px #3c4857;
    border-bottom: solid 2px #3c4857;
  }
  .ipti{
    width:100%;
    height:100%;
    font-size: 40px;
    text-align: right;
    color: white;
    background-color: black;
  }
  .main{
    display:grid;
    grid-template-rows: 150px auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     width:800px;
     height: 400px; 
     box-shadow: 0 8px 50px -7px black;
   
    
}
.ipt{
   grid-area:1/1/2/5;
   padding:2px;
   background-color: black;
  
   
  
}
.main div{
    /* width:50px; */
}
.clear{
    grid-area:2/1/3/2;
    
}
.delete{
    grid-area:2/2/3/3;
}
.modulo{
    grid-area:2/3/3/4;
}
.divide{
    grid-area:2/4/3/5;
}
.zero{
    grid-area:6/1/7/3;
}
.decimal{
    grid-area:6/3/7/4;
}
.equal{
    grid-area: 6/4/7/5;
}

.seven{
    grid-area:3/1/4/2;
}
.eight{
    grid-area:3/2/4/3;
}
.nine{
    grid-area:3/3/4/4;
}
.multiply{
    grid-area: 3/4/4/5;
}

.four{
    grid-area:4/1/5/2;
}
.five{
    grid-area:4/2/5/3;
}
.six{
    grid-area:4/3/5/4;
}
.minus{
    grid-area: 4/4/5/5;
}

.one{
    grid-area:5/1/6/2;
}
.two{
    grid-area:5/2/6/3;
}
.three{
    grid-area:5/3/6/4;
}
.plus{
    grid-area: 5/4/6/5;
}

@media screen and (max-width:700px){
    #para_div{
        font-size: 30px;
    }
    .main{
       width:600px;
    }
}


  